{
  "name": "neo-export-excel",
  "version": "1.0.2",
  "description": "一个用于 excel 导出的强大函数（支持自定义样式、自定义单元格属性、多sheet，表格合并等）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
      "type": "git",
      "url": "git@github.com:wangyunhui1993/neo-export-excel.git"
  },
  "keyword":"导出表格、表格合并、export-excel",
  "author": "neo",
  "license": "ISC"
}
